{
  "name": "pern-architecture",
  "description": "<h3 align=\"center\">Clean Code</h3>",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexisPell/Clean-code-rest-model.git"
  },
  "keywords": [
    "monorepo",
    "boilerplate",
    "react",
    "next",
    "express",
    "sequelize",
    "postgreSQL",
    "MobX"
  ],
  "author": "Alexis Pell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexisPell/Clean-code-rest-model/issues"
  },
  "homepage": "https://github.com/AlexisPell/Clean-code-rest-model#readme",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/**"
    ]
  },
  "scripts": {
    "dev": "lerna run --stream dev",
    "server": "lerna exec --scope @lerna/server",
    "web": "lerna exec --scope @lerna/web -- yarn dev",
    "new-version": "lerna version --conventional-commits --yes",
    "clean": "lerna clean",
    "clean-and-strap": "npx lerna clean -y && npx lerna bootstrap",
    "diff": "lerna diff"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
